﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <AssemblyName>Modulen.SceneModule</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\RenderModule\RenderModule.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GlmNet" Version="0.7.0" />
    </ItemGroup>

</Project>
